# FrivilligApp

./: H5MiniSvendeprøveS&M.sln
ApiDBlayer/: ApiDBlayer.csproj  Class1.cs  Database.cs
ApiRepository/: ApiRepository.csproj  Class1.cs  EventRepository.cs  InterestsRepository.cs  RatingRepository.cs  SkillsRepository.cs  UserRepository.cs
BackendModels/: Class1.cs  DtoEvent.cs  DtoEventInfo.cs  DtoEvent_info.cs  DtoInterests.cs  DtoRatings.cs  DtoSkills.cs  DtoUser.cs  DtoUserCredentials.cs  DtoUserInfo.cs  DtoUser_credentials.cs  DtoUser_info.cs
BlazorDBlayer/: Class1.cs  DBAccess.cs
BlazorRepo/: BlazorRepository.csproj  Class1.cs  Encryption.cs  EventRepository.cs  IEventRepository.cs  IInterestsRepository.cs  IRatingRepository.cs  ISkillsRepository.cs  IUserRepository.cs  InterestsRepository.cs  (+3 more)
BlazorWebsite/: BlazorWebsite.csproj  CustomAuthenticationStateProvider.cs  Program.cs
BlazorWebsite/Components/: _Imports.razor
BlazorWebsite/Components/Layout/: MainLayout.razor
BlazorWebsite/Components/Pages/: AllRatingsPage.razor  AllRatingsPage.razor.cs  ChangeInterestsSkillsPage.razor  ChangeInterestsSkillsPage.razor.cs  ChangeInterestsSkillsPage.razor.css  CreateEventPage.razor  CreateEventPage.razor.cs  CreateEventPage.razor.css  Home.razor  Home.razor.cs  Home.razor.css  LogInPage.razor  LogInPage.razor.cs  LogInPage.razor.css  ProfilePage.razor  ProfilePage.razor.cs  ProfilePage.razor.css  SignInPage.razor  SignInPage.razor.cs  SignInPage.razor.css
BlazorWebsite/Properties/: launchSettings.json
BlazorWebsite/Utils/: LocalStorageHelper.cs
(+128 files in other folders)
